//Member list: members have (9-digit id that starts with an odd number, status, name, address)
//Need address
123456795;Suspended;Rebecca Harrison;
123456796;Active;Zach Barnes;
123456788;Active;Lisa Smith;
123456787;Suspended;Roger Matthews;
123456782;Active;Mary Carter;
123456777;Active;Lucy King;
123456792;Active;Danica Jones;
123456794;Suspended;John Adams;
123456773;Active;Emily Washington;
123456780;Suspended;Francis Kain;
123456793;Active;William Clark;
123456785;Active;Elliot Jamison;
123456778;Suspended;David O'Brian;
123456783;Active;Luke Irving;
123456776;Active;Jason Gonzales;
123456781;Suspended;Rachel Crawford;
123456774;Active;Claire DeCastro;
123456790;Active;Brian Parker;
123456791;Active;Anna Lewis;
123456772;Suspended;Emma Wright;
123456797;Active;Tina Clinton;
123456784;Active;Parker Green;
123456775;Active;Victoria Nelson;
123456779;Active;Jack Daniels;
123456786;Active;Jared Langraver;
123456789;Active;Daniel Connelly;
