Barbara Jackson;212345642;7239 North Sutor Street Park;Ridge;IL;60068;Brian Parker;123456782;404 Rockwell St.;Irvington;NJ;07111;02-08-2018 12:30:23;02-08-2018 02:45:45;Dietitian;598470;600;Healty person;
Rosa Johnson;212345643;512 Ohio Lane;Ooltewah;TN;37363;Daniel Connelly;123456773;3 Charles Court;Crystal Lake;IL;0014;03-18-2018 02:45:24;03-18-2018 04:39:23;Aerobics Exercise;598471;500;Good appointment;
Rick Matthews;212345644;443 Edgemont Court;Cantonment;FL;32533;Daniel Connelly;123456773;3 Charles Court;Crystal Lake;IL;0014;01-23-2018 11:30:45;01-23-2018 01:54:23;Internist;598472;750;Need to follow up;
Chris Lee;212345645;94 SE. Pumpkin Hill Dr.;Kingston;NY;12401;Parker Green;123456778;9894 Mill Pond St.;Lowell;MA;01851;01-23-2018 11:30:45;01-23-2018 01:54:23;Weight Trainer;598473;700;Good appointment;
Tina Nguyen;212345646;9852 Silver Spear St.;Dorchester;MA;02125;Jared Langraver;123456774;10 University Court;Piscataway;NJ;08854;02-08-2018 04:45:23;02-08-2018 06:12:34;Yoga Trainer;598474;600;Need to follow up;
Otis James;212345647;34 Vernon Ave.;Williamsport;PA;17701;Jack Daniels;123456775;896 Chapel Rd.;Kearny;NJ;07032;11-14-2018 05:12:34;11-14-2018 09:12:42;Therapist;598475;900;Healty person;
Kevin Pham;212345648;9689 S. Armstrong Rd.;Arlington;MA;02474;Victoria Nelson;123456776;71 Old York Ave.;Trussville;AL;35173;05-25-2018 02:23:24;05-25-2018 04:18:01;Hypnotist;598476;850;Need to follow up;
Catherine Anderson;212345649;8084 Pennsylvania St.;Woodhaven;NY;11421;Tina Clinton;123456779;98 Virginia Dr.;Ellenwood;GA;30294;05-25-2018 02:23:24;05-25-2018 04:18:01;Zumba;598477;400;Healty person;
Daren Crossgrove;212345650;8315 W. Glenridge Ave.;Teaneck;NJ;07666;Brian Parker;123456782;404 Rockwell St.;Irvington;NJ;07111;05-25-2018 02:23:24;05-25-2018 04:18:01;Pilates;598478;400;Need to follow up;
Marty Maddison;212345651;664 Poplar Dr.;Hillsboro;OR;97124;Anna Lewis;123456781;8350 Virginia Ave.;Victoria;TX;77904;05-25-2018 02:23:24;05-25-2018 04:18:01;Meditation;598479;400;Good appointment;
Greg Dettmer;212345652;790 Church Rd.;Ashtabula;OH;44004;Emma Wright;123456780;93 Green Hill Ave.;Natick;MA;01760;05-25-2018 02:23:24;05-25-2018 04:18:01;Meditation;598479;400;Healty person;
Ralph Bartlett;212345653;9979 Liberty Lane;Lawrence Township;NJ;08648;Emma Wright;123456780;93 Green Hill Ave.;Natick;MA;01760;05-27-2018 04:18:01;05-27-2018 06:28:19;Aerobics Exercise;598471;500;Need to follow up;
Caroline Anderson;212345654;3 Sage Drive;Cottage Grove;MN;55016;Anna Lewis;123456781;8350 Virginia Ave.;Victoria;TX;77904;05-29-2018 02:45:45;05-29-2018 06:28:19;Weight Trainer;598473;700;Good appointment;
Rick Matthews;212345644;443 Edgemont Court;Cantonment;FL;32533;Parker Green;123456778;9894 Mill Pond St.;Lowell;MA;01851;05-23-2018 11:30:45;05-23-2018 02:18:34;Weight Trainer;598473;700;Good appointment;
Chris Lee;212345645;94 SE. Pumpkin Hill Dr.;Kingston;NY;12401;Tina Clinton;123456779;98 Virginia Dr.;Ellenwood;GA;30294;05-29-2018 05:12:34;05-29-2018 06:28:19;Dietitian;598470;600;Good appointment;
Tina Nguyen;212345646;9852 Silver Spear St.;Dorchester;MA;02125;Emma Wright;123456780;93 Green Hill Ave.;Natick;MA;01760;05-29-2018 05:12:34;05-29-2018 06:28:19;Yoga Trainer;598474;600;Healty person;
