//Member list: members have (9-digit id that starts with an odd number, status, name, address)
123456795;Suspended;Rebecca Harrison;7493 Orchard Lane;New Albany;IN;47150;
123456796;Active;Zach Barnes;31 Circle Street;New Castle;PA;16101;
123456788;Active;Lisa Smith;9786 Edgewood Ave.;Reynoldsburg;OH;43068;
123456787;Suspended;Roger Matthews;19 Johnson Road;Altoona;PA;16601;
123456782;Active;Mary Carter;45 Old Ramblewood Avenue;Rockledge;FL;32955;
123456777;Active;Lucy King;8434 Hilltop Lane Port;Charlotte;FL;33952;
123456792;Active;Danica Jones;7614 Depot Avenue;Palm Bay;FL;32907;
123456794;Suspended;John Adams;771 Linden St.;Meriden;CT;06450;
123456773;Active;Emily Washington;76 Oakland Ave.;Brainerd;MN;56401;
123456780;Suspended;Francis Kain;45 Bowman St.;Port Washington;NY;11050;
123456793;Active;William Clark;40 East Pumpkin Hill Lane;Kansas City;MO;64151;
123456785;Active;Elliot Jamison;8768 Orange St.;Rosedale;NY;11422;
123456778;Suspended;David O'Brian;120 Marsh Circle;Corona;NY;11368;
123456783;Active;Luke Irving;8961 Galvin Lane;Deerfield;IL;60015;
123456776;Active;Jason Gonzales;9105 Ann St.;Tampa;FL;33604;
123456781;Suspended;Rachel Crawford;25 East Bank Drive;Somerset;NJ;08873;
123456774;Active;Claire DeCastro;7257 N. Beacon Dr.;Zeeland;MI;49464;
123456790;Active;Brian Parker;404 Rockwell St.;Irvington;NJ;07111;
123456791;Active;Anna Lewis;8350 Virginia Ave.;Victoria;TX;77904;
123456772;Suspended;Emma Wright;93 Green Hill Ave.;Natick;MA;01760;
123456797;Active;Tina Clinton;98 Virginia Dr.;Ellenwood;GA;30294;
123456784;Active;Parker Green;9894 Mill Pond St.;Lowell;MA;01851;
123456775;Active;Victoria Nelson;71 Old York Ave.;Trussville;AL;35173;
123456779;Active;Jack Daniels;896 Chapel Rd.;Kearny;NJ;07032;
123456786;Active;Jared Langraver;10 University Court;Piscataway;NJ;08854;
123456789;Active;Daniel Connelly;3 Charles Court;Crystal Lake;IL;0014;
