212345658;Amanda Smith;Address@63947c6b;Internist;
212345642;Barbara Jackson;Address@2b193f2d;Dietitian;
212345654;Caroline Anderson;Address@355da254;Dietitian, Internist;
212345649;Catherine Anderson;Address@4dc63996;Aerobics Exercise;
212345645;Chris Lee;Address@d716361;Therapist;
212345650;Daren Crossgrove;Address@6ff3c5b5;Internist;
212345656;David Wu;Address@3764951d;Weight Trainer, Aerobics Exercise;
212345660;Felicia Gonzales;Address@4b1210ee;Therapist;
212345655;Frank Templeton;Address@4d7e1886;Meditation, Yoga Trainer, Pilates;
212345652;Greg Dettmer;Address@3cd1a2f1;Weight Trainer;
212345648;Kevin Pham;Address@2f0e140b;Pilates, Yoga Trainer;
212345659;Marie Courtez;Address@7440e464;Dietitian, Zumba;
212345661;Marko;Address@49476842;Dietitian;
212345651;Marty Maddison;Address@78308db1;Dietitian;
212345647;Otis James;Address@27c170f0;Zumba;
212345653;Ralph Bartlett;Address@5451c3a8;Pilates, Aerobics Exercise;
212345644;Rick Matthews;Address@2626b418;Yoga Trainer;
212345643;Rosa Johnson;Address@5a07e868;Weight Trainer;
212345646;Tina Nguyen;Address@76ed5528;Meditation, Hypnotist;
212345657;Wil Washington;Address@2c7b84de;Dietitian;
